:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;

}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "work Sans", sans-serif;
}
.container{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;

}
@media (min-width:768px) {
  .container{
    width: 750px;
  }

}
@media (min-width:992px) {
  .container{
    width: 970px;
  }

}
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }

}
/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;


}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #F6F6F6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #F6F6F6  transparent ;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #DDD;
}
/* end header */
 /* start landing section  */
 .landing{
   background-image: url(../images/landing.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;

 }
 .landing .intro-text{
   position: absolute;
   left: 50%;
   top: 50%;
   text-align: center;
   transform: translate(-50% ,-50%);
   width: 320px;
   max-width: 100%;
 }
 .landing .intro-text h1{
   margin: 0;
   font-weight: bold;
   font-size: 50px;
   color: var(--main-color);
 }
 .landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
 }
 /*end landing section  */
 /* start features */
.features{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom:  var(--section-padding);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
  grid-gap: 20px;
}

.container .feet{
padding: 20px;
text-align: center;
}
.container .feet i{
  color: var(--main-color);

}
.container .feet h3{
font-weight: 800;
margin: 30px 0;
}
.container .feet p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

  /* end features */
  /* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom:  var(--section-padding);
}
 .container .special{
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  margin: 0;
  text-align: center;
  font-weight: 800;
}
 .container .special-p{
text-align: center;
color: #777;
font-size: 20px;
margin: -30px auto;
}
@media (max-width:767px) {
  .special{
    font-size: 60px;
  }
  .special-p{
    margin-top: -20px;
  }
  .services .content .srv{
  flex-direction: column;
  text-align: center;
  }

}
.services .content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 100px
}

.services .content .srv{
  display: flex;
  margin-bottom: 40px;
}
.services .content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .content .srv .text {
flex: 1;
}
.services .content .srv .text h3{
margin: 0 0 20px;
}
.services .content .col .text p{
  color: #444;
      font-weight: 300;
      line-height: 1.6;
}
.services .content .image {
    text-align: center;
    position: relative;
}
.services .content .image::before {
  content: "";
    position: absolute;
    right: 0;
    top:-50px;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;

}
@media (max-width: 1199px){
.image-column {
    display: none;
}
.services .content .image img {
    width: 260px;
}
}

  /* end Services */
  /* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom:  var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax( 300px ,1fr));
  margin-top: 80px;
  grid-gap: 30px;
}
.portfolio .content .card{
  background-color: white;
}
.portfolio .content .card img{
max-width: 100%;
}
.portfolio .content .card .card-content{
  padding: 20px;
}
.portfolio .content .card .card-content h3{
  margin: 0;

}
.portfolio .content .card .card-content p{
margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .content .image{
  position: relative;
  width: 250px;
  height: 375px;

}
.about .content .image::after{
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;

}
.about .content .image::before{
  content: "";
      position: absolute;
      background-color: #ebeced;
      width: 100px;
      height: calc(100% + 80px);
      top: -40px;
      left: -20px;
      z-index: -1;

}
@media (max-width:991px) {
  .about .content{
    flex-direction: column;
    text-align: center;
  }
  .about .content .image::before,
  .about .content .image::after{
    display: none;
  }
  .about .content .image{
    margin: 0 auto 60px;
  }
}
.about .content .image img{
  max-width: 100%;
}

.about .details{
flex-basis: calc(100% - 500px);
}
.about .details .first{
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
}
.about .details .second{
  line-height: 2;
  color: #777;
}
.about .details hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

/* end about */
/* start contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom:  var(--section-padding);
  background-color: var(--section-background);
}
.contact .content{
  padding-top: var(--section-padding);
  padding-bottom:  var(--section-padding);
  text-align: center;
}
.contact .label{
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
  color: var(--secondary-color);
  letter-spacing: -2px;
}
.contact .link{
  color: var(--main-color);
      text-decoration: none;
      font-size: 35px;
      font-weight: 800;
}
.contact .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .social i{
  margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width) {
  .contact .link,
  .contact .label{font-size: 25px;}
}
/* end contact */
/* start footer */
.footer{
  background-color: var(--secondary-color);
      padding: 30px 10px;
      text-align: center;
      color: white;
      font-size: 18px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}

/* end footer */
